accelerate==0.17.1
aiohttp==3.8.4
aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
bitsandbytes==0.37.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
datasets==2.10.1
dill==0.3.6
distlib==0.3.6
Django==4.1.7
django-environ==0.10.0
filelock==3.10.0
frozenlist==1.3.3
fsspec==2023.3.0
huggingface-hub==0.13.3
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
loralib==0.1.1
MarkupSafe==2.1.2
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.0
nltk==3.8.1
numpy==1.24.2
packaging==23.0
pandas==1.5.3
peft @ git+https://github.com/huggingface/peft.git@13e53fc7ee5d89d59b16523051006dddf0fb7a49
platformdirs==3.1.1
psutil==5.9.4
pyarrow==11.0.0
pyperclip==1.8.2
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
sentencepiece==0.1.97
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
sympy==1.11.1
tokenizers==0.13.2
torch==2.0.0
tqdm==4.65.0
transformers @ git+https://github.com/zphang/transformers@c3dc391da81e6ed7efce42be06413725943b3920
typing_extensions==4.5.0
urllib3==1.26.15
virtualenv==20.21.0
xxhash==3.2.0
yarl==1.8.2
